<head>
  <style>
  header {
    background-color: #c4c4c4;
    color: white;
    height: 110px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    position:absolute; top:0; left:0;
  border-width: 0px 0px 1px 0px;
  border-color: gray;
border-style: solid;
  }
  table {
    display: inline;
      float:right;
    margin-right: 30px;
    margin-top: 5%;
    text-shadow: 5px;
 margin-top: 20px;
 font-size: 18px;
 color: white;
 padding-right: 60px;
 text-shadow: 3px 3px 3px #666666;


  }
  img {
    position:absolute; top:0; left:0;
    height: 75px;
    margin-top: 10px;
  }
  button {
    background-color: #333cb5;
    color: white;
    border-radius: 10px;
    height: 50px;
    width: 120px;
    font-size: 18px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    margin-left: 40px;

  }
  html {
    font-family: sans-serif;
    background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
    background-size: cover;
    background-position: center;

  }
main {
  text-align: left;
  background-color: white;
  border-radius: 15px;
  border: 2px solid white;
  padding: 20px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  margin-bottom: 10%
  -webkit-box-shadow: 0 0 10px #c4c4c4;
box-shadow: 0 0 10px #c4c4c4;
}
hr{
  width: 65%;
  color: #c4c4c4;
  position: center;
  margin-top: 10%;
  opacity: .5;
}
footer{
  text-align: center;
  color: grey;
  opacity: .5;
  margin-top: 5%;
}


</style>
</head>
<html>


<header>

  <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg"
alt="ACME logo" />
<table>
  <tr>
    <th colspan="2">
      <class="li2"</class>
          Products
      </th>

<th>
<button> Sign up</button>
</td>
  </th>

</table>
</header>

  <main>
    <h1> Welcome to ACME Corp!
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
       veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
       commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur.
      </p>
        <p>
          Excepteur sint occaecat cupidatat
         non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

       </p>
</main>
<hr>
<footer>
  Copyright, 2015
</footer>

</html>
