


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Katie Manuri Course Page</title>
    <style>
    html {
      font-family: 'Maven Pro', sans-serif;
      font-size: 14;
      background-image: url("https://images.unsplash.com/photo-1429743433956-0e34951fcc67?q=80&fm=jpg&s=d77c6d7360e3355d09ced3725c86e2b9");
      opacity: .5%;
      background-repeat: none;
    }


    li {
       list-style-image: url(http://classic.scriptures.lds.org/en/biblemaps/black_triangle.gif);
       margin-right: auto;
       margin-left: auto;
       width: 60px;
    }
header {
  text-align: center;
  width: 600px;
  margin-right: auto;
  margin-left: auto;

}
img {
  border-radius: 25%;
}

h1 {
    text-align:center;
}

main {
  position: relative;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

footer {
  text-align: center;
  color: grey;
  margin-top: 200px;
}

    </style>
  </head>

  <html>
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
  <body>

<header>
  <img src="images/KM.png">
  <h1>
    Hey, I'm Katie
  </h1>
</header>
<main>
<ul>
  <li>
      <a href="http://www.kathrynmanuri.com"Target=_blank>My site
      </a>
  </li>
  <li>
  <a href="https://www.linkedin.com/in/kathrynmanuri"Target=_blank>Linkedin
  </a>
</li>
</ul>
  <h2>
    Homework
  </h2>
<ul>
  <li>
    <a href="http://katiemanuri.github.io/fewd-34/Week-1/Homework/"Target=_blank>Week 1
  </a>
</li>
  <li>
    <a href="http://katiemanuri.github.io/fewd-34/week-2/homework/"Target=_blank> Week 2
</a>
</li>
</ul>
</main>

<footer>
Est 2015
</footer>
</body>
</html>
