<head>
  <style>
  header {
    background-color: #c4c4c4;
    color: white;
    height: 110px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    position:absolute; top:0; left:0;
  border-width: 0px 0px 1px 0px;
  border-color: gray;
border-style: solid;
  }
  table {
    display: inline;
      float:right;
    margin-right: 30px;
    margin-top: 5%;
    text-shadow: 5px;
 margin-top: 20px;
 font-size: 18px;
 color: white;
margin-left: 30px;
 text-shadow: 3px 3px 3px #666666;
 padding-right: 60px;


  }
  img {
    position:absolute; top:0; left:0;
    height: 75px;
    margin-top: 10px;
  }
  button {
    background-color: #333cb5;
    color: white;
    border-radius: 10px;
    height: 50px;
    width: 120px;
    font-size: 18px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    margin-left: 40px;

  }
  html {
    font-family: sans-serif;
    background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
    background-repeat: repeat;

  }
main {
  text-align: left;
  background-color: white;
  border-radius: 15px;
  border: 2px solid white;
  padding: 20px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  margin-bottom: 10%
  -webkit-box-shadow: 0 0 10px #c4c4c4;
box-shadow: 0 0 10px #c4c4c4;
}



input{
  margin: 5px 5px;
  border: 1px solid rgba(255, 0, 0, 0.30);;
  border-radius: 5px;
  line-height: 20px;
  display: inline-block;
  margin-left: 10px;

}






hr{
  width: 65%;
  color: #c4c4c4;
  position: center;
  margin-top: 10%;
  opacity: .5;
}
footer{
  text-align: center;
  color: grey;
  opacity: .5;
  margin-top: 5%;
}

input:focus {
    outline: #ffc4cc !important;
    border:1px solid #ffc4cc;
    box-shadow: 0 0 20px cyan;

}

.sign-up {
border-color: grey !important;
  background-color: white;
  width: 70px;
  box-shadow: 0 0 10px #c4c4c4;
}

</style>
</head>

<html>


<header>

  <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg"
alt="ACME logo" />
<table>
  <tr>
    <th>
    <td>
      About ACME Corp</td>
      </th>

    <th><td>
          Products
        </td>
      </th>

<th>
  <td>
<button> Sign up </button>
</td>
  </th>
</tr>
</table>
</header>


<main>
      <p><h3><strong>Sign Up</P></h3></Strong>
      <form action="http://acme.com/signup.php">
        <p>First Name:
          <input type="text" name="first name" size="20" maxlength="30" value="John"/>
        <p>Last Name:
            <input type="text" name="Last name" size="20" maxlength="30" value= "Doe"/>
        <p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input type="text" name="Email" size="20" maxlength="30" value= "john.doe@example.com" />
        <p>Password:&nbsp;&nbsp;
             <input type="password" name="password" size="20" maxlength="30" value"password"/>
           <br></br>
             <input type="checkbox" name="Agree to our terms of service" <p>Agree to our terms of service
           <br></br>

         </form>

            <input class="sign-up" type="submit" value="Sign Up" />


    </main>

<hr>
<footer>
  Copyright, 2015
</footer>

</html>
