<head>
  <style>
  header {
    background-color: #c4c4c4;
    color: white;
    height: 110px;
    padding: 0px;
    margin: 0px;
    width: 100%;
    position:absolute; top:0; left:0;
  border-width: 0px 0px 1px 0px;
  border-color: gray;
border-style: solid;
right:0;
  }
  table {

margin-right: 30px;
 margin-top: 20px;
 font-size: 18px;




  }
  logo {
    position:absolute; top:0; left:0;
    height: 50px;

  }

table {
  min-width: 300px

}

.sign-up-button{
  border-radius: 5px;
  color: white;
  background: blue;
  border: 2px solid blue;
  font-size: 20;
  margin-right: 20px;
}

  .details {
    border: 2px solid blue;
    color: blue;
    background: white;
    border-radius: 5px;
    font-size: 20;
    margin-left: 40px;
    margin-right: 40px;
  }

  .add-to-cart {
    border-radius: 5px;
    color: white;
    background: blue;
    border: 2px solid blue;
    font-size: 20;

  }

  html {
    font-family: sans-serif;
    background-image: url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
    background-repeat: repeat;

  }

td{
padding: 20px 20px;
}
main {
  background-color: white;
  border-radius: 15px;
  border: 2px solid white;
  padding: 20px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  margin-bottom: 10%
  -webkit-box-shadow: 0 0 10px #c4c4c4;
box-shadow: 0 0 10px #c4c4c4;
min-width: 700px;
}
hr{
  width: 65%;
  color: #c4c4c4;
  position: center;
  margin-top: 10%;
  opacity: .5;
}
footer{
  text-align: center;
  color: grey;
  opacity: .5;
  margin-top: 5%;
}


</style>
</head>
<html>


<header>
<logo>
  <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg"
alt="ACME logo"/>
</logo>

<table>
  <tr>
    <th>
    <td>
      About ACME Corp</td>
      </th>

<th>
  <td>
<a href="http://katiemanuri.github.io/fewd-34/week-3/homework/signup"class="sign-up-button"> Sign up </a>
</td>
  </th>
</tr>
</table>
</header>


</header>

  <main>
    <h1> Products
    </h1>
    <p>
      For a complete list of products, visit The Original Illustrated Catalog
      of ACME Products, it's pretty shitty though. Whatevs.
       </p>

       <table>
         <tr>


<td>
<p>
<img src=/fewd-34/week-3/homework/images/batman.jpg alt="hen grenade"  /> </td><td>
For those who would like to be Batman, here's his outfit.
 </p><p>
<button class="details"> Details </button>
<button class="add-to-cart"> Add to Cart </button>
</p>
</td></tr>
<tr><td>
<p>
  <img src=/fewd-34/week-3/homework/images/girl.jpg alt="instant girl"  /> </td><td>
  The ACME House Brand of Instant Girl can provide an escort quickly and discreetly,
  without fear of embarrassment.
</p><p>
  <button class="details"> Details </button>
  <button class="add-to-cart"> Add to Cart </button>
  </p>
</td></tr>

<tr><td>
<p>
  <img src=/fewd-34/week-3/homework/images/cheese.jpg alt="supers"  /> </td><td>
Yeah, so I really like cheese and stuff.
</p>
<p>
  <button class="details"> Details </button>
  <button class="add-to-cart"> Add to Cart </button>
</td>
</tr>
</p>
  </table>

</main>


<hr>
<footer>
  Copyright, 2015
</footer>

</html>
