<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #efeff1;
  font: 14px 'Open Sans', sans-serif;
  color: #7c818b;
  line-height: 20px;
}



#image > span {
  border: 2px solid white;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  display: block;
  line-height: 40px;
  text-align: center;
  color: white;
  float: right;
  margin: 20px;
  font-size: 20px;
  opacity: 0.7;
  transition: all 0.3s;
}

#image > span:hover {
  opacity: 1;
}

#image > span.liked {
  box-shadow: 0 0 10px red, inset 0 0 10px red;
  text-shadow: 0 0 10px red;
  opacity: 1;
}
#likedis{
font: 12px 'Open Sans', sans-serif;
border: none;
color:#9c5597;
border-radius: 5px;
cursor:pointer;
background: #efeff1;
}
#number {
width: 20px;
background-color: transparent;
font: 12px 'Open Sans', sans-serif;
border: none;
color:#9c5597;

}

.button {
  font: 12px 'Open Sans', sans-serif;
  border: none;
  color:#9c5597;
  border-radius: 5px;
  cursor:pointer;
  background: #efeff1;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-top: 20px;
  }



ul {list-style-type: none;
}

ul li::before {
    content: "\2665";
    color: #9c5597;
    padding-right: 5px;
}

.widget {
  width: 300px;
  margin: 20px auto;
  background: #ffffff;
  border: 1px solid #d5d5da;
  -moz-box-shadow: 0 0 2px 0 rgba(213, 213, 218, 0.8);
  -webkit-box-shadow: 0 0 2px 0 rgba(213, 213, 218, 0.8);
  box-shadow: 0 0 2px 0 rgba(213, 213, 218, 0.8);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.widget header {
  padding: 20px;
background-image: url('http://ak-hdl.buzzfed.com/static/2013-10/enhanced/webdr02/15/12/enhanced-buzz-29382-1381854334-0.jpg');
";
background-size: 50% 50%;
overflow: hidden;
background-repeat: no-repeat;
}
.widget header h1 {
  font-size: 1.5em;
  color: #353941;
  margin-top: 0px;
  font-weight: bold;
}

article {
  border-bottom: 1px solid #e6e6eb;
}
article h2 {
  position: relative;
  height: 42px;
  padding: 10px 30px;
}
article h2 strong {
  color: #A24FB3;
  font-weight: bold;
}
article h2:after {
  content: '';
  position: absolute;
  left: -10px;
  top: -1px;
  width: 10px;
  height: 50px;
  background: #A24FB3;
}
article p {
  padding: 20px 30px;
  background: #47474C;
  Color: white;
}

#input {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50px;
  border: 1px solid #e6e6eb;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding-left: 20px;
  font-size: 14px;
}

h3 {
  margin-top: 0px;
  margin-right:20px;
  color: #1a1c1e;
  opacity: .8;

}






</style>

<html>

  <head>
    <title> Jake</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA4AEAAOABAADwAwAA8AMAAPgHAAD4BwAA/A8AAPwPAAD+HwAA/h8AAP8/AAD/PwAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon">
  </head>

<div class="widget">

  <header>
    <div id="container">
    <h1>Newest Post</h1>
      <h3> Featuring Jake Gyllenhaal's man bun</h3>

    <form id="like">
      <input id="number"type="text" value=""/>
      <input id="likedis" type="button" onclick="incrementValue()" value= "like me" />
    </form>

  </header>

  <article>
    <h2>Recipe: <strong>How to be a Hipster</strong></h2>
    <p>Brunch kale chips 8-bit Shoreditch Intelligentsia. Neutra drinking vinegar
      photo booth wayfarers bicycle rights. Pitchfork taxidermy chambray, distillery
      lumbersexual normcore fixie raw denim. IPhone cornhole Blue Bottle Neutra
      pour-over master cleanse. </p>
  </article>

  <section>
    <ul class="startoflist">
        <li>YASSS!</li>
    </ul>
      <input id="input" class="text" type="text" placeholder="Add a comment...">
      <button class="button">submit</button>
  </section>


  <script>
var entertask=document.querySelector('.button')
entertask.addEventListener('click',addListItem);

    function addListItem() {
      var katie=document.querySelector('.startoflist');
      var item= document.createElement ("li");
      var text=document.querySelector ('.text').value;



item.textContent=text;
  katie.appendChild(item);
}

function incrementValue()
{
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
    value++;
    document.getElementById('number').value = value;
}


</script>
</html>
